<resources>
    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Splash Screen theme.  -->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimaryDark">@android:color/transparent</item>
    </style>

    <!-- About theme.  -->
    <style name="AboutTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimaryDark">@color/aboutActivityDark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Theme for large text -->
    <style name="MyStyleTextView" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/aboutActivityDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
