<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangerLocationPickerActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:paddingBottom="50dp"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/danger_pin" />

    <ImageView
        android:id="@+id/mylocation"
        android:elevation="20dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/btn"
        android:src="@drawable/curr_location" />


    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        android:elevation="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/ic_start_tracking_24dp"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:id="@+id/picup_location"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="6.5dp"
                    android:text=" "
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn"
        android:textColor="#ffffff"
        android:text="Select this Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rect_blue"/>
</RelativeLayout>