<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/login_activity_base_layout"
    android:padding="8dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/logooo"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ETemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/email" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ETpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:met_minCharacters="6"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/pass"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/BTLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:background="@drawable/button"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/TVforget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FORGOTTEN PASSWORD?"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/TVSignup"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Not Registered? Sign up Now" />

</LinearLayout>