<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c3232"
    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:src="@drawable/about01" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:src="@drawable/ayushh" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:src="@drawable/harshitt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:src="@drawable/kapill" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:src="@drawable/navneett" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:src="@drawable/nishantt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:src="@drawable/shikhaa" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>