<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_activity_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/logooo"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ETname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="User_name"
            android:inputType="textPersonName"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/img_548469" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ETphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:digits="@string/phone_number_digits"
            android:hint="Phone"
            android:inputType="phone"
            android:maxLength="10"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/telephone"
            app:met_minCharacters="10" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ETmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/email" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ETpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/img_392172"
            app:met_minCharacters="6" />

    </LinearLayout>

    <Button
        android:id="@+id/BTSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sign up"
        android:textColor="#000000" />

</LinearLayout>